space.activity.type=interactivespaces_native
space.activity.executable=is.lg.oro.inoutput-1.0.0.jar

space.activity.name=isLgOroInoutput

space.activity.log.level=info
space.activity.java.class=is.lg.oro.inoutput.OroRoutableInoutputActivity

space.activity.ros.node.name=example/routable/input/web

space.activity.routes.inputs=input1
space.activity.route.input.input1=/example/routable/channel1
space.activity.routes.outputs=output2
space.activity.route.output.output2=/example/routable/channel2




space.activity.webapp.web.server.port=9101

space.activity.webapp.content.location=webapp
space.activity.webapp.url.initial=index.html
space.activity.webapp.browser.debug=true
