interactivespaces.controller.uuid=${interactivespaces.controller.uuid.final}
interactivespaces.controller.name=${interactivespaces.controller.name.final}
interactivespaces.controller.description=${interactivespaces.controller.description.final}
