# Configuration file for /sbin/dhclient, which is included in Debian's
#	dhcp3-client package.

option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;
option lg-persona-host code 242 = string;
option lg-persona-path code 243 = string;
option lg-persona-file code 244 = string;

send host-name "<hostname>";
#send dhcp-client-identifier 1:0:a0:24:ab:fb:9c;
send dhcp-lease-time 300;
timeout 20;
retry 10;
backoff-cutoff 1;
initial-interval 2;
script "/sbin/dhclient-script-nm";

request subnet-mask, broadcast-address, time-offset, routers,
	domain-name, domain-name-servers, domain-search, host-name,
	netbios-name-servers, netbios-scope, interface-mtu,
	rfc3442-classless-static-routes, ntp-servers,
	dhcp6.domain-search, dhcp6.fqdn,
	dhcp6.name-servers, dhcp6.sntp-servers,
	lg-persona-host, lg-persona-path, lg-persona-file;
