org.ros.master.uri=${ros.master.uri}

interactivespaces.config.location=config/interactivespaces
interactivespaces.host=${interactivespaces.hostname}
interactivespaces.hostid=${interactivespaces.hostid}
interactivespaces.container.type=${interactivespaces.container.type}
interactivespaces.network.type=${interactivespaces.network.type}
