interactivespaces.controller.basedir=${interactivespaces.controller.basedir}

interactivespaces.workbench.template.activity.java=${workbench.home}/templates/activity/generic/java/simple/java_activity_spec.xml
interactivespaces.workbench.template.activity.javascript=${workbench.home}/templates/activity/generic/javascript/simple/javascript_activity_spec.xml
interactivespaces.workbench.template.activity.python=${workbench.home}/templates/activity/generic/python/simple/python_activity_spec.xml
interactivespaces.workbench.template.activity.android=${workbench.home}/templates/activity/generic/android/simple/spec.xml
interactivespaces.workbench.template.activity.web=${workbench.home}/templates/activity/generic/web/simple/web_activity_spec.xml
interactivespaces.workbench.template.group.display=${workbench.home}/templates/group/display/display_group_spec.xml




