## xorg.conf used for possible dual-screen
## configuration (will work fine if second screen is MIA)

# the "DFP-X" selectors in this file will cause external 
# hookup per-GFX-card to be specific.
# Right now, HDMI is primary display.

Section "ServerFlags"
    Option         "DontVTSwitch"   "true"
    Option         "DontZap"        "true"
    Option         "DontZoom"       "true"

    # these two really go together
    Option         "AutoAddDevices"     "false"
#    Option         "AutoAddDevices"     "true"
    Option         "AllowMouseOpenFail" "true"
EndSection

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0"
    Screen      1  "Screen1" rightOf "Screen0"
    InputDevice    "dummy"
#    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Acer T230H" "CorePointer"
#    InputDevice    "Mouse0"
    Option         "Xinerama" "0"
EndSection

Section "Files"
EndSection

Section "Extensions"
    Option         "Composite"    "false"
EndSection

Section "InputDevice"
    Identifier     "dummy"
    Driver         "void"
    Option         "Device" "/dev/input/mice"
EndSection

#Section "InputDevice"
#    Identifier     "Mouse0"
#    Driver         "mouse"
#    Option         "Protocol" "auto"
#    Option         "Device" "/dev/input/by-id/usb-Logitech_USB-PS_2_Optical_Mouse-mouse"
#    Option         "Emulate3Buttons" "no"
#    Option         "ZAxisMapping" "4 5"
#    Option         "SendCoreEvents" "true"
#EndSection

#Section "InputDevice"
#    Identifier     "Keyboard0"
#    Driver         "evdev"
#    Option         "Device" "/dev/input/by-id/usb-Microsoft_Microsoft®_Nano_Transceiver_v2.0-event-kbd"
#EndSection

Section "InputDevice"
    Identifier      "Acer T230H"
    Driver          "evdev"
    Option          "Device"                "/dev/input/quanta_touch"
    Option          "SendCoreEvents"        "true"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Samsung"
    ModelName      "Series6"
    Option         "DPMS"
EndSection

Section "Monitor"
    Identifier     "Monitor1"
    VendorName     "Samsung"
    ModelName      "Series6"
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    Screen         0
    Option         "NoLogo" "true"
    Option         "Coolbits"   "1"
    Option         "BackingStore"   "true"
    Option         "TripleBuffer"   "false" # causes clampToGround bug in 6.2
    Option         "RenderAccel"    "true"
    Option         "OnDemandVBlankInterrupts" "True"
    Option         "RandRRotation"      "on"
    Option         "UseDisplayDevice"   "DFP-1"

EndSection

Section "Device"
    Identifier     "Device1"
    Driver         "nvidia"
    Screen         1
    Option         "NoLogo" "true"
    Option         "Coolbits"   "1"
    Option         "BackingStore"   "true"
    Option         "TripleBuffer"   "false" # causes clampToGround bug in 6.2
    Option         "RenderAccel"    "true"
    Option         "OnDemandVBlankInterrupts" "True"
    Option         "RandRRotation"      "on"
    Option         "UseDisplayDevice"   "DFP-0"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "metamodes" "DFP-0: nvidia-auto-select"
    SubSection     "Display"
        Depth       24
	# set the virtual size of the screen to allow rotation with XRANDR
	Virtual	    1920 1920
    EndSubSection
EndSection

Section "Screen"
    Identifier     "Screen1"
    Device         "Device1"
    Monitor        "Monitor1"
    DefaultDepth    24
    Option         "metamodes" "DFP-1: nvidia-auto-select"
    SubSection     "Display"
        Depth       24
#	Virtual	    1920 1920
    EndSubSection
EndSection
