# common configuration for earth scripts
# should be sourced, not executed

# if a persona was collected, source it
# vars are named DHCP_
[ -r /lg/personavars.txt ] && . /lg/personavars.txt

# grab XDG user dir vars
test -f ${XDG_CONFIG_HOME:-${HOME}/.config}/user-dirs.dirs && source ${XDG_CONFIG_HOME:-${HOME}/.config}/user-dirs.dirs

PATH=${HOME}/bin:$PATH

# THIS IS WHERE I LIVE
SHCONFDIR="${HOME}/etc"

FRAME_NO=$( cat /lg/frame 2>/dev/null )
LG_FRAMES=${DHCP_LG_FRAMES:-"lg6 lg7 lg8 lg1 lg2 lg3 lg4 lg5"}
LG_SCREENORDER="lg6:0.0 lg7:0.0 lg8:0.0 lg1:0.0 lg2:0.0 lg3:0.0 lg4:0.0 lg5:0.0 lg1:0.1"
LG_FRAMES_MAX=${DHCP_LG_FRAMES_MAX:-8}
LG_SCREEN=${DHCP_LG_SCREEN:-"$(( ${FRAME_NO} + 1 ))"}
LG_SCREEN_COUNT=${DHCP_LG_SCREEN_COUNT:-1}
LG_OCTET=${DHCP_OCTET:-42}
LG_PHPIFACE=${DHCP_LG_PHPIFACE:-"http://lg1:81/"}

EARTH_PORT=${DHCP_EARTH_PORT:-45678}
EARTH_BUILD=${DHCP_EARTH_BUILD:-"latest"}
EARTH_QUERY=${DHCP_EARTH_QUERY:-"/tmp/query.txt"}
EARTHDIR="${HOME}/earth"
SCRIPDIR="${EARTHDIR}/scripts"
BUILDDIR="${EARTHDIR}/builds"
CONFGDIR="${EARTHDIR}/config"
LGKMLDIR="${EARTHDIR}/kml"

# Be sure udev rules are configured to create
# these devices
SPACENAVDEV="/dev/input/spacenavigator"
TOUCHSCRDEV="/dev/input/quanta_touch"
TOUCHSCRDIR="${HOME}/.config/tschromium"
TOUCHSCRQRF="/var/www/queries.txt"

RSYNCOPTS="-avzXH --delete --exclude=*.swp --exclude=**/drivers.ini"

MPLAYER_PORT=${DHCP_MPLAYER_PORT:-45680}
MPAUDIOCTL="${SHCONFDIR}/mpaudioctl"
MPVIDEOCTL="${SHCONFDIR}/mpvideoctl"
