space.activity.type=interactivespaces_native
space.activity.executable=interactivespaces.example.activity.android.simple-1.0.0.jar
space.activity.java.class=interactivespaces.activity.example.android.simple.SimpleAndroidExampleActivity

space.activity.name=example_activity_android_simple
space.activity.log.level=info
