space.activity.type=interactivespaces_native
space.activity.executable=interactivespaces.example.activity.externalproxy.internal-1.0.0.jar
space.activity.java.class=interactivespaces.activity.example.externalproxy.internal.ExternalProxyInternalExampleActivity

space.activity.log.level=info

space.activity.name=externalProxyInternalActivityExample

space.activity.webapp.content.location=webapp
space.activity.webapp.url.initial=index.html
space.activity.webapp.url.query_string=test
space.activity.webapp.browser.debug=true

space.activity.ros.node.name=example/externalproxy/output

space.activity.routes.outputs=output1
space.activity.route.output.output1=/example/routable/point3d
