# galaxy - Liquid Galaxy startup race breaker.
#
# This checks squid and personality information before
# emitting a signal which lxdm OR lightdm is waiting for.
#

description "Liquid Galaxy race breaker"
author      "End Point Corporation <lg@endpoint.com>"

start on (filesystem
          and started dbus
	  and started rsyslog)
stop on runlevel [016]

emits squid-ok persona-ok galaxy-ok
kill timeout 181
task
console output

pre-start script
    ##Use to Debug
    #exec 2>/tmp/galaxy-out
    #set -x
    ready=no
    timeout=1
    while [ "$ready" = "no" ] && [ $timeout -le 180 ]; do
        logger -p local3.info "race breaker: timeout = \"$timeout\""
        timeoutsleep=1
        if [ -n "$( pgrep -f 'sbin\/squid3' )" ] && ( wget -q -t 1 -T 6 -O /dev/null --header='Host: www.endpoint.com' "http://www.endpoint.com/robots.txt" ); then
            logger -p local3.info "race breaker: squid-ok"
            initctl emit --no-wait squid-ok
        else
            if [ $timeout -ge 30 ]; then
                logger -p local3.info "race breaker: squid-restart"
                service squid3 restart &
                # increase sleep time if we restarted squid
                timeoutsleep=12
            fi
            timeout=$((${timeout}+${timeoutsleep}))
            sleep ${timeoutsleep}
            continue
        fi
        if [ -f /lg/personavars.txt ] && ( ifconfig -a | grep -qc "\:$( awk -F '=' '/OCTET/ { print $NF }' /lg/personavars.txt )" ); then
            logger -p local3.info "race breaker: persona-ok"
            initctl emit --no-wait persona-ok
        else
            logger -p local3.info "race breaker: persona-no"
            timeout=$((${timeout}+${timeoutsleep}))
            sleep ${timeoutsleep}
            continue
        fi
        ready=yes
        logger -p local3.info "race breaker: galaxy-ok"
        initctl emit --no-wait galaxy-ok
    done
end script
