space.activity.type=interactivespaces_native
space.activity.executable=interactivespaces.activity.event.bus.node.json-1.0.0.jar

space.activity.name=interactivespacesActivityEventNode

space.activity.log.level=info
space.activity.java.class=interactivespaces.activity.event.bus.node.json.InteractivespacesEventBusNodeJsonActivity

space.activity.ros.node.name=interactivespaces/event/hub

space.activity.routes.inputs=events_in
space.activity.route.input.events_in=/interactivespaces/events/json

space.activity.routes.outputs=events_out
space.activity.route.output.events_out=/interactivespaces/events/json
