space.activity.type=interactivespaces_native
space.activity.executable=interactivespaces.activity.android.web-1.0.0.jar

space.activity.name=interactivespacesAndroidWeb

space.activity.log.level=info
space.activity.java.class=interactivespaces.activity.android.web.SimpleAndroidWebActivity
