org.ros.master.uri=$space.master.uri
org.ros.deployment.repository.root=repository/interactivespaces

interactivespaces.config.location=config/interactivespaces
interactivespaces.host=$machine.host
interactivespaces.hostid=$controller.hostId
interactivespaces.container.type=controller
interactivespaces.network.type=$space.master.networkType
interactivespaces.platform.os=$machine.os
